<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="marker marker0"></div>
      <div class="marker marker1"></div>
      <div class="marker marker2"></div>
      <div class="marker marker3"></div>
      <div class="marker marker4"></div>
      <div class="marker marker5"></div>
      <div class="clock-face">
        <div class="nose"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .marker{
      position: absolute;
      padding: 0 2px;
      top: 50%;
      left: 1%;
      right: 1%;
      height: 10px;
      background: linear-gradient(to left, rgb(0, 0, 0) 5%, transparent 5%, transparent 95%, rgb(0, 0, 0) 95%);
      transform: translate(0,-50%);
    }
    .marker0{
      transform: translate(0,-50%) rotate(90deg);
    }
    .marker1{
      transform: translate(0,-50%) rotate(60deg);
    }
    .marker2{
      transform: translate(0,-50%) rotate(30deg);
    }
    .marker4{
      transform: translate(0,-50%) rotate(-30deg);
    }
    .marker5{
      transform: translate(0,-50%) rotate(-60deg);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
    .nose{
      background: black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      z-index: 4;
    }
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const hours = now.getHours();
      const secondsDeg = (seconds / 60) * 360;
      const minsDeg = (mins / 60) * 360 + (seconds / 60) * 6;
      const hoursDeg = (hours / 12) * 360 + (mins / 60) * 30;
      secondHand.style.transform = `rotate(${secondsDeg}deg)`;
      minHand.style.transform = `rotate(${minsDeg}deg)`;
      hourHand.style.transform = `rotate(${hoursDeg}deg)`;
      //console.log(seconds);

    }
    setInterval(setDate, 1000)

  </script>
</body>
</html>
